echo "Executing CMS Gag Manager Configuration File"

cms_gag_time "5, -1, 10, 60, 1440, 0" ; время в минутах. -1 - на врема карты, 0- навсегда
cms_gag_immunity_lvl "z, d, b, l"  ; уровень доступа

; Пример:
; z= 0 - игрок без доступа- должен быть прописан первым, далее- по возрастанию Прав
; d= 1 - Админ
; b= 2 - Смотр
; l= 3 - Гл. Админ
; Для доступа к меню игрок должен иметь флаг 1-го уровня (в данном примере "а")
' Каждый последующий уровень может блокировать, редактировать и снимать блоки предыдущих и имеют иммунитет от них

; Причины- не более 30 символов (желательно)
; Второй параметр- время в минутах
; Третий параметр- тип блокировки: "a" - чат+голос, "с" - чат, "v" - голос
cms_gag_reason "Маты/ Оскорбление" "" "a"  ;полный блок с возможностью выбора времени
cms_gag_reason "Неуважение игроков" "10" "v" ;блок голоса на 10 минут
cms_gag_reason "Флуд" "15"      ;блок на 15 минут с возможностью выбора типа блока
cms_gag_reason "Мониторинг"      ;ручной выбор параметров блока

cms_gag_whitecmds "/me, /rs, /mute, /top15, /rank, /hp, /maplist, /noms, /vipmenu, /viptest, /gag"  ; Команды, доступные в чате для заблокированных игроков

cms_gag_deadadmtalk "1"  ; Мертвого админа слышат все
       ; При значении "0" мертвый админ может говорить со всеми с использованием командного канала. Живой админ- только своей команде.

cms_gag_mute_type_choose "0"  ; возможность выбора какой чат блокировать по команде /mute (работает не со всеми чат-менеджерами!!!) (0- выкл, 1- вкл)
cms_gag_time_for_info  "0.0-" ; время для передачи инфы, после которого живые не услышат мертвых (если sv_alltalk запрещает слышать мертвых)(в секундах, 0.0- выкл. инфу)
cms_gag_block_voice_spam "-1"  ; блокировать голос игрока за спам (-1 - не блокировать)
cms_gag_block_spam_timer "10.0" ; время непрерывного использования микрофона, после которого голос будет заблокирован на квар*30 секунд (т.е. 10*30= 5 минут)

; настройка плагина rock2gag
votegag_percent "60"   ; Процент голосов, необходимый для блока
votegag_time "20"     ; Время бана в минутах.
votegag_reason "Мешает игрокам" ; Причина, выводимая забаненному игроку
votegag_limit "3"    ; Ограничивает возможное число голосов от каждого игрока
votegag_log "1"     ; Вкл./выкл. собственного лога плагина
